VITE_SUPABASE_URL=https://xbdjfswbbekmtagjrmup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZGpmc3diYmVrbXRhZ2pybXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzA5NjQsImV4cCI6MjA3MDkwNjk2NH0.YMSPykjM9-CSxwv4i4wjPuteDcG8-mPDI4AZmIuPF7s
DB_PASSWORD=2wKd?tgU2.QWU9a

OPENAI_API=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
OPENAI_MODEL=gpt-4o-mini

RESEND_API_KEY=re_MX2dmori_HPHDEi87digcc1wh46y7eDoA

VITE_APP_URL=https://smart-recruiter-beta.vercel.app
VITE_APP_NAME=Seen AI
VITE_APP_VERSION=1.0.0